itemGroup.tabNyaSamaTelecom=NyaSama Telecom
tile.NyaSamaTelecomBlockSign.name=NyaSama Telecom
tile.NyaSamaTelecomNSDNLogo.name=NSDN Logo
tile.NyaSamaTelecomLogo.name=NyaSama Telecom Logo

info.signal.begin=[NST] Connecting Signal
info.signal.abort=[NST] Signal Connection Aborted
info.signal.error=[NST] Signal Connection Error
info.signal.connected=[NST] Signal Connected
info.signal.disconnected=[NST] Signal Disconnected
info.editor.clear=[NST] Device Editor Register Cleared
info.editor.error=[NST] Device Editor Caused Error
info.editor.copy.target=[NST] Target Copied
info.editor.paste.target=[NST] Target Pasted
info.editor.copy.sender=[NST] Sender Copied
info.editor.paste.sender=[NST] Sender Pasted
info.signal.box.inverter.off=[NST] Signal Actuator Inverter is OFF
info.signal.box.inverter.on=[NST] Signal Actuator Inverter is ON
info.signal.box.triState.pos=[NST] Tri State Signal Actuator is POS State
info.signal.box.triState.neg=[NST] Tri State Signal Actuator is NEG State

tile.BlockSignalBox.name=Signal Box
tile.BlockSignalBoxSender.name=Signal Box Sender
tile.BlockSignalBoxGetter.name=Signal Box Getter
tile.BlockTriStateSignalBox.name=Tri State Signal Box

item.ItemConnector.name=Connector
item.ItemDevEditor.name=Device Editor
item.ItemNGTablet.name=NGTablet
